{
  "name": "dewy-langchain",
  "version": "0.0.2",
  "description": "Langchain integrations for Dewy",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@scarf/scarf": "^1.3.0",
    "dewy-ts": "^0.1",
    "langchain": "^0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DewyKB/dewy_langchain.git"
  },
  "author": "Ryan Michael <kerinin@gmail.com>",
  "bugs": {
    "url": "https://github.com/DewyKB/dewy-ts/issues"
  },
  "homepage": "https://github.com/DewyKB/dewy-ts#readme"
}
